input {
    udp {
        # Чтобы избавить себя от необходимости парсить строковые логи, будем передавать данные сразу в виде Json с нужными полями
        codec => "json"
        port => 5044
    }
}
filter {
}
output {
  stdout {
  }
  elasticsearch {
      hosts => [ "${ES_HOST}" ]
      # Дадим «говорящее» название индексу, добавив к нему дату
      index => "app-%{+YYYY.MM}"
  }
}