geo $limit {
 default 1;
 127.0.0.1/8 0;
}

map $limit $limit_key {
 0 "";
 1 $binary_remote_addr;
}

limit_req_zone $limit_key zone=one:10m rate=1000r/s;

server {
    listen 80;
    server_name _;

    location / {
        limit_req zone=one;
        proxy_pass http://auth:8000;
        proxy_set_header X-Request-Id $request_id;
    }
}